# Backend
BACKEND_PORT=4000
BACKEND_URL=https://backend_ngrok_url.ngrok-free.app
# For Frontend
NEXT_PUBLIC_BACKEND_URL=https://backend_ngrok_url.ngrok-free.app
JWT_SECRET=jwt_secret

# Database
DATABASE_PORT=5432
DATABASE_URL=postgres://<database_username>:<database_password>@<database_host>:5432/<database_name>
DATABASE_HOST=database_host
DATABASE_NAME=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password

# Frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
AUTH_SECRET=auth_secret

# OpenAI
OPENAI_API_KEY=openai_api_key

# Slack
SLACK_PORT=8080
SLACK_URL=https://slack_ngrok_url.ngrok-free.app
# For Frontend
NEXT_PUBLIC_SLACK_URL=https://slack_ngrok_url.ngrok-free.app
SLACK_SIGNING_SECRET=slack_signing_secret
SLACK_CLIENT_ID=slack_client_id
SLACK_CLIENT_SECRET=slack_client_secret
SLACK_STATE_SECRET=slack_state_secret
SLACK_SECRET_KEY=slack_secret_key

# Ngrok
NGROK_AUTHTOKEN=ngrok_authtoken
