NODE_ENV="development"

BACKEND_URL="http://localhost:4000"
NEXTAUTH_URL="https://ngrok-url.com"

JWT_SECRET="your_jwt_secret"
AUTH_SECRET="your_auth_secret"
AUTH_SLACK_ID="your_slack_client_id"
AUTH_SLACK_SECRET="your_slack_signing_secret"