NODE_ENV="development"
PORT=4000

FRONTEND_URL="http://localhost:3000"
SLACK_URL="http://localhost:8080"

DATABASE_PORT=5432
DATABASE_HOST="YOUR_DATABASE_HOST"
DATABASE_NAME="YOUR_DATABASE_NAME"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
