NODE_ENV="development"
PORT="8080"

SLACK_SIGNING_SECRET="YOUR_SLACK_SIGNING_SECRET"
SLACK_CLIENT_ID="YOUR_SLACK_CLIENT_ID"
SLACK_CLIENT_SECRET="YOUR_SLACK_CLIENT_SECRET"
SLACK_APP_TOKEN="YOUR_SLACK_APP_TOKEN"
SLACK_BOT_TOKEN="YOUR_SLACK_BOT_TOKEN"
SLACK_STATE_SECRET="SOMETHING_RANDOM"

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"