NODE_ENV="development"
PORT=3001

SLACK_SIGNING_SECRET="YOUR_SLACK_SIGNING_SECRET"
SLACK_CLIENT_ID="YOUR_SLACK_CLIENT_ID"
SLACK_CLIENT_SECRET="YOUR_SLACK_CLIENT_SECRET"
SLACK_APP_TOKEN="YOUR_SLACK_APP_TOKEN"
SLACK_BOT_TOKEN="YOUR_SLACK_BOT_TOKEN"
SLACK_STATE_SECRET="SOMETHING_RANDOM"

DATABASE_HOST="YOUR_DATABASE_HOST"
DATABASE_NAME="YOUR_DATABASE_NAME"
DATABASE_USERNAME="YOUR_DATABASE_USERNAME"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
